<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV</title>
    <style>
        a {
            text-decoration: none;
            color: white;
            background-color: rgb(54, 123, 251);
            margin: 15px 1px;
            padding: 10px 10px;
            border-radius: 10px;
        }

        a:hover {
            color: white;
            background-color: black;
            padding: 10px 10px;
        }

        h1 {
            color: black;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            border: 1px solid black;
            width: 300px;
            padding: 0 15px;

        }

        footer {
            color: white;
            background-color: black;
        }

        h2 {
            color: gray;
            background-color: black;
            text-align: center;
            margin-top: 100px;
            padding: 40px;
        }

        section {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1><b>Bangladeshi Network</b></h1>
    <h3><strong>71-TV</strong></h3>
    <br>
    <section>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/Kj7DO0okwGA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <br>
        <div>
            <a href="http://127.0.0.1:5500/TV-Channel.html">Somoy-TV</a>
            <a href="http://127.0.0.1:5500/t-sports.html">T-Sports</a>
            <a href="http://127.0.0.1:5500/Rabbitholebd-Sports.html">Rabbitholebd-Sports</a>
            <a href="http://127.0.0.1:5500/r-tv.html">R-TV</a>
            <a href="http://127.0.0.1:5500/71-tv.html">71_TV</a>
            <a href="http://127.0.0.1:5500/dbc-news.html">dbc-news</a>
            <a href="http://127.0.0.1:5500/atn-news.html">ATN-News</a>
            <a href="http://127.0.0.1:5500/ntv.html">N-TV</a>
        </div>
    </section>

</body>
<div>
    <h2>
        <footer>copyright©2021(FAB)</footer>
    </h2>
</div>

</html>